<!DOCTYPE html>
<html>
<head>
	<title>Driver Drowsiness Detection</title>
    <link rel="icon" type="image/png" href = "{{url_for('static', filename='ddd_logo.png')}}">
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    .center{
        display:block;
        margin-left:auto;
        margin-top: 50px;
        margin-right: auto;
        width: 50%;
    }
    .center_1{
        display:block;
        margin-left:auto;
        margin-top: 10px;
        margin-right: auto;
    }
    .center_2{
        display:block;
        margin-left:280px;
        margin-top: 100px;
        margin-right: auto;
    }
    .center_3{
        display:block;
        margin-left:590px;
        margin-top: 281.5px;
        margin-right: auto;
    }
    .center_4{
        display:block;
        margin-left:810px;
        margin-top: -22px;
        margin-right: auto;
    }
    .title{
        display:block;
        margin-left:auto;
        margin-top: 100px;
        margin-right: auto;
        width:50%;
    }
    body {
		background-image: url('/static/background.png');    }
    input[type=submit]{
        position: absolute;
        width: 270px;
        height: 90px;
        font-size: 32px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 38px;
        margin-left:820px;
        margin-top: 10px;
        margin-right: auto;
        

        background: #A8C7F9;
        border: 9px solid rgba(34, 108, 225, 0.4);
        box-sizing: border-box;
        border-radius: 24px;
    }
    </style>
</head>
<body> 
    <img src= "title.png" alt="title" class="title">
    <img src= "ddd_logo.png" alt="Logo" style="width: 300px;height:300px;" class="center">
	<form method="post" action="/start">
        <input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
  </form>
  <a href="https://www.linkedin.com/in/vidushi-gupta07/">
	<img alt="footer vid" src="footer.png" class="center_2">
</a>
<a href="https://www.linkedin.com/in/abhimanyu2911/">
	<img alt="footer manyu" src="footer_2.png" class="center_3">
</a>
<a href="https://www.linkedin.com/in/mudit-krishna-02677870/">
	<img alt="footer mew" src="footer_3.png" class="center_4">
</a>
</body>