<!DOCTYPE html>
<html>
<head>
	<title>Driver Drowsiness Detection</title>
    <link rel="icon" type="image/png" href = "{{url_for('static', filename='ddd_logo.png')}}">
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    .center{
        display:block;
        margin-left:auto;
        margin-top: 50px;
        margin-right: auto;
        width: 50%;
    }
    .center_1{
        display:block;
        margin-left:auto;
        margin-top: 10px;
        margin-right: auto;
    }
    .center_2{
        display:block;
        margin-left:280px;
        margin-top: 100px;
        margin-right: auto;
    }
    .center_3{
        display:block;
        margin-left:590px;
        margin-top: -21.5px;
        margin-right: auto;
    }
    .center_4{
        display:block;
        margin-left:810px;
        margin-top: -22px;
        margin-right: auto;
    }
    .title{
        display:block;
        margin-left:auto;
        margin-top: 100px;
        margin-right: auto;
        width:50%;
    }
    body {
		background-image: url('/static/background.png');
        height: 100%;
        width: 100%;    
        }
    </style>
</head>
<body> 
    <img src="{{url_for('static', filename='title.png')}}" alt="title" class="title">
    <img src="{{url_for('static', filename='ddd_logo.png')}}" alt="Logo" style="width: 300px;height:300px;" class="center">
    <a href="{{ url_for('static', filename='test1.html') }}">
        <img alt="Let's start button" src="{{url_for('static', filename='start_button.png')}}" width="270" height="90" class="center_1">
    </a>
    <a href="https://www.linkedin.com/in/vidushi-gupta07/">
        <img alt="footer vid" src="{{url_for('static', filename='footer.png')}}" class="center_2">
    </a>
    <a href="https://www.linkedin.com/in/abhimanyu2911/">
        <img alt="footer manyu" src="{{url_for('static', filename='footer_2.png')}}" class="center_3">
    </a>
    <a href="https://www.linkedin.com/in/mudit-krishna-02677870/">
        <img alt="footer mew" src="{{url_for('static', filename='footer_3.png')}}" class="center_4">
    </a>
  
</body>